{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["asdf", "gradle-wrapper", "pyenv", "pub", "ruby-version"],
  "labels": ["dependencies"],
  "semanticCommitType": "build",
  "packageRules": [
    {
      "matchPackagePatterns": ["asdf"],
      "addLabels": ["flutter"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["gradle-wrapper"],
      "addLabels": ["gradle"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["pyenv"],
      "addLabels": ["python"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["pub"],
      "addLabels": ["dart"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["ruby-version"],
      "addLabels": ["ruby"],
      "automerge": true
    }
  ]
}
